# android_kotlin_notifications_history

./: .gitignore  README.md  gradle.properties  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragament/notificationshistory/: MainActivity.kt  NotificationsHistoryApp.kt
app/src/main/java/com/pragament/notificationshistory/data/dao/: NotificationDao.kt
app/src/main/java/com/pragament/notificationshistory/data/database/: AppDatabase.kt
app/src/main/java/com/pragament/notificationshistory/data/entity/: NotificationEntity.kt
app/src/main/java/com/pragament/notificationshistory/data/preference/: SupabasePrefs.kt
app/src/main/java/com/pragament/notificationshistory/data/remote/: SupabaseManager.kt  SupabaseRealtimeClient.kt
app/src/main/java/com/pragament/notificationshistory/data/repository/: NotificationRepository.kt
app/src/main/java/com/pragament/notificationshistory/di/: AppModule.kt
app/src/main/java/com/pragament/notificationshistory/service/: NotificationListenerService.kt
app/src/main/java/com/pragament/notificationshistory/ui/components/: FilterBottomSheet.kt  NotificationItem.kt  SnoozeDialog.kt
app/src/main/java/com/pragament/notificationshistory/ui/navigation/: AppNavHost.kt
app/src/main/java/com/pragament/notificationshistory/ui/screens/: NotificationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/pragament/notificationshistory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pragament/notificationshistory/ui/viewmodel/: NotificationsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/pragament/notificationshistory/worker/: CleanupWorker.kt  SnoozeWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
supabase/: schema.sql
supabase/functions/forward-notification/: index.ts
supabase/functions/generate-otp/: index.ts
supabase/functions/link-device/: index.ts
